spring.data.mongodb.uri=mongodb://heroku_9f2z49cm:t7g609vcpfm1rmhkdf2qi8kio5@ds149606.mlab.com:49606/heroku_9f2z49cm

#spring.data.mongodb.host=ds149606.mlab.com
#spring.data.mongodb.port=49606
#spring.data.mongodb.database=productmanagement
#spring.data.mongodb.username=heroku_9f2z49cm
#spring.data.mongodb.password=t7g609vcpfm1rmhkdf2qi8kio5